# 📕 Tyranitar PokéFest 2025

## Información

**Tyranitar forma PokéFest 2025** es una Skin exclusiva del servidor Cobblemon introducida en la [PokéFest 2025](./).

|||
| ------------------------------: | -------------------------------------------------------------------------------------------------------------------------------------- |
|                      **Artwork** | ![artwork tyranitar](../../images/pokemon/pokenightmares/tyranitar.png)                                                          |                                                                                                             |
|                      Creado por | YamatoDust                                                                                                                 |


### Comentario del desarrollador
La creación de esta skin hace referencia al un monstruo hostil ciego del juego **Minecraft** pero con la paleta de colores de la skin *Grimm*. 

![Vistazo en el juego a noivern](../../images/pokemon/pokenightmares/ingame-Mision_PokéNightmares.png)

## Obtención

Esta skin se consigue en el Mision temporal de **PokéNightmares 2025**.
