# 游댔 Mimikyu Unveilia

## Informaci칩n

**Mimikyu Unveilia** es una Skin exclusiva del servidor introducida en [Pixelfest](./).

|||
| ------------------------------: | -------------------------------------------------------------------------------------------------------------------------------------- |
|                      **Sprite** | ![Sprite de Mimikyu Unveilia](../../images/funciones/album/mimikyu/mimiunveilia-sp.png)                                                          |                                                                                                             |
|                      Creado por | FuriadaNoite                                                                                                                 |


### Comentario del desarrollador
La creaci칩n de esta skin hace referencias a las coronas de navidad.

![Vistazo en el juego a Mimikyu Unveilia](../../images/pokemon/pixelween/unveilia-preview.png)

## Obtenci칩n

Podr치s conseguir este skin completando el [치lbum de Mimikyus](../../funciones/album/album_mimikyu.md)
