# 👻 Primarina Pixelween

## Información

**Primarina Pixelween** es una Skin exclusiva del servidor introducida en la [Temporada Mística (1)](./).

|                     **Artwork** | ![Artwork de Primarina Pixelween](../../images/pokemon/temporada-1/primarina-artwork.png)                                                                                    |
| ------------------------------: | -------------------------------------------------------------------------------------------------------------------------------------- |
|                      **Sprite** | ![Sprite de Primarina Pixelween](../../images/pokemon/pixelween/primarina-sprite.png)                                                          |                                                                                                             |
|                      Creado por | FuriadaNoite                                                                                                                 |


### Comentario del desarrollador
La creación de esta skin hace referencia a Sally de la pelicula "the nightmare before christmas"

![Vistazo en el juego a Primarina Pixelween](../../images/pokemon/pixelween/cacturne-preview.png)

## Obtención

???
