# 📕 GRIMM

## Información

**Grimm** es una Skin exclusiva del servidor cobblemon introducida en la 

|||
| ------------------------------: | -------------------------------------------------------------------------------------------------------------------------------------- |
|                      **Sprite** | ![Sprite de Eevee Lost Silver](../../images/pokemon/pixelween/ls2-sprite.png)                                                          |                                                                                                             |
|                      Creado por | FuriadaNoite                                                                                                                 |


### Comentario del desarrollador
La creación de esta skin hace referencia a la Creepypasta Lost Silver

![Vistazo en el juego a Eevee Lost Silver](images/pokemon/pokenightmares/TeaserGrimm_Logo.png)

## Obtención

Esta skin se consigue en la mision temporal de **Lost Silver**
